!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Erase	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	52;"	l	line:52
F	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	13;"	q	line:13
Go	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	59;"	l	line:59
PC	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	14;"	q	line:14
Pause_full	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	24;"	l	line:24
Start	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	72;"	l	line:72
Table	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	40;"	l	line:40
W	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	12;"	q	line:12
loop	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	85;"	l	line:85
wr_full	E:\Xlam\Projects\Archive\IN12_for_PIC16F877A\IN12.asm	30;"	l	line:30
